{
	"test-network": {
		"orderer": "grpc://192.1.1.12:7050",
		"org1": {
			"name": "peerOrg1",
			"mspid": "Org1MSP",
			"ca": "http://192.1.1.12:7054",
			"peer1": {
				"requests": "grpc://192.1.1.12:7051",
				"events": "grpc://192.1.1.12:7053",
				"isAnchor": "true"
			},
			"peer2": {
				"requests": "grpc://192.1.1.12:7056",
				"events": "grpc://192.1.1.12:7058",
				"isAnchor": "false"
			}
		},
		"org2": {
			"name": "peerOrg2",
			"mspid": "Org2MSP",
			"ca": "http://192.1.1.12:8054",
			"peer1": {
				"requests": "grpc://192.1.1.12:8051",
				"events": "grpc://192.1.1.12:8053",
				"isAnchor": "true"
			},
			"peer2": {
				"requests": "grpc://192.1.1.12:8056",
				"events": "grpc://192.1.1.12:8058",
				"isAnchor": "false"
			}
		}
	}
}
